
[Interface]
Address = 10.101.0.15/32
PrivateKey = 2GTVa4cjhUZYLW6FXPHfeQto1UGt0YKuhoga7T66KFI=
PostUp = printf 'You can now access http://0.0.0.0:3333 on https://k7zczq.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = IRv8eujnIP97jJsqSch2GWtU6Zj2fXVv6/0irri/jlo=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
